{
  "name": "@sergeylarionov/xo",
  "version": "1.0.0",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.5",
    "cssnano": "^4.1.10",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.26",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-postcss": "^2.0.4",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^3.3.0",
    "svelte-preprocess-postcss": "^1.1.1",
    "tailwindcss": "^1.1.4"
  },
  "dependencies": {
    "express-eventstream": "^2.0.2",
    "faas-grip": "^2.0.0",
    "firebase": "^7.15.0",
    "nanoid": "^2.1.11",
    "node-fetch": "^2.6.0",
    "sirv-cli": "^0.4.4",
    "svelte-routing": "^1.4.0",
    "svelte-select": "^3.8.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --single",
    "start:dev": "sirv public --single --dev"
  }
}
